<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
   <style>

.div1{
  margin: auto;
  border: solid 2px black;
  background: silver;
  width: 1050px;
  height: 500px;
  position: relative;
}
.img1{
  width: 200px;
  height: 200px;
}
.img2{
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.img3{
  width: 200px;
  height: 200px;
  position: absolute;
  right: 0px;
}
.img4{
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.img9{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 40px;
  left: 240px;
}
.img13{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 90px;
  left: 280px;
}
.img14{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 140px;
  left: 320px;
}
.img12{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 190px;
  left: 375px;
  z-index: 5;
}
.img16{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 40px;
  right: 240px;
}
.img18{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 90px;
  right: 280px;
}
.img17{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 140px;
  right: 320px;
  z-index: 3;
}
.img15{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 190px;
  right: 375px;
  z-index: 4;
}
   </style>
  </head>
  <body>
    <div class="div1">
      <img class="img1" src="13.jpg" alt="">
      <img class="img2" src="89.jpg" alt="">
      <img class="img3" src="87.jpg" alt="">
      <img class="img4" src="14.jpg" alt="">

      <img class="img9" src="13.jpg" alt="">
      <img class="img12" src="89.jpg" alt="">
      <img class="img13" src="14.jpg" alt="">
      <img class="img14" src="87.jpg" alt="">
      <img class="img15" src="13.jpg" alt="">
      <img class="img16" src="89.jpg" alt="">
      <img class="img17" src="14.jpg" alt="">
      <img class="img18" src="87.jpg" alt="">

      </div>


  </body>
</html>