<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        div{
  width: 700px;
  text-align: justify;
}
.div1{
  width: 100%;
  height: 150px;
  background: green;
  color: white;
  position: relative;
}
.h1{
  position: absolute;
  top: 20px;
}
.divM{
  margin: inherit;
  position: relative;
}
.div2{
  width: 200px;
  height: 40px;
  background: #03c6fc;
  position: relative;
  color: white;
}
.div3{
  width: 200px;
  height: 40px;
  background: #03c6fc;
  position: relative;
  top: 5px;
  color: white;
}
.div4{
  width: 200px;
  height: 40px;
  background: #03c6fc;
  position: relative;
  top: 10px;
  color: white;
}
.div5{
  width: 200px;
  height: 40px;
  background: #03c6fc;
  position: relative;
  top: 15px;
  color: white;
}
.div6{
  width: 200px;
  height: 40px;
  background: #03c6fc;
  position: relative;
  top: 20px;
  color: white;
}
.sp1{
position: absolute;
top: 5px;
}
.div7{
  position: absolute;
  left: 250px;
}
.div8{
  width: 100%;
  height: 130px;
  background: green;
  color: white;
  position: relative;
  top: 30px;
  text-align: center;
}
.sp2{
  position: relative;
  top: 50px;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <div class="div1">
      <h1 class="h1">საქართველო</h1>
    </div>

    <div class="divM">
      <div class="div7">
        <h1>საქართველო</h1>
        საქართველო (აფხ. Қырҭтәыла) — სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.

      </div>

    <div class="div2">
      <span class="sp1"> ქართლი </span>
      </div>
    <div class="div3">
      <span class="sp1"> კახეთი</span>

      </div>
      <div class="div4">
      <span class="sp1"> იმერეთი</span>
      </div>
      <div class="div5">
      <span class="sp1"> გურია</span>
      </div>
      <div class="div6">
      <span class="sp1"> სამეგრელო</span>
      </div>


    </div>
    <div class="div8">
      <span class="sp2">ყველა უფლება დაცულია</span>
    </div>





  </body>
</html>