<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
<style>

table{
  border: solid 1px black;
  margin: auto;
  width: 500px;
  height: 500px;
}
.td1{
  background: #42f2f5;
  border: solid 2px black;
  border-radius: 3px;
}
.tdlast{
  background: #42f2f5;
  border: solid 2px black;
  border-radius: 3px;
}
.td2{
  background: #bda97d;
  border: solid 2px black;
  border-radius: 3px;
}
.td2right{
  background: #bda97d;
  border: solid 2px black;
  border-radius: 3px;
}
.td3{
  background: #42f2f5;
  border: solid 2px black;
  border-radius: 3px;
}
.td4{
  background: #bda97d;
  border: solid 2px black;
  border-radius: 3px;
}
.td4right{
  background: #bda97d;
  border: solid 2px black;
  border-radius: 3px;
}
.td5{
  background: #42f2f5;
  border: solid 2px black;
  border-radius: 3px;
}
.td6{
  background: #bda97d;
  border: solid 2px black;
  border-radius: 3px;
}
.tdR{
  background: red;
  border: solid 2px black;
  border-radius: 3px;
}
.tdB{
  background: blue;
  border: solid 2px black;
  border-radius: 3px;
}
.tdG{
  background: green;
  border: solid 2px black;
  border-radius: 3px;
}
.tdY{
  background: yellow;
  border: solid 2px black;
  border-radius: 3px;
}

</style>
  </head>
  <body>
    <h1 align="center"> ცხრილი </h1>
    <table cellspacing="3">
      <tr>
        <td class="td1" colspan="8"></td>
      </tr>
      <tr>
        <td class="td2" rowspan="6"></td>
        <td class="td3" colspan="6"></td>
        <td class="td2right" rowspan="6"></td>
      </tr>
      <tr>
        <td class="td4" rowspan="4"></td>
        <td class="td5"colspan="4"></td>
        <td class="td4right" rowspan="4"></td>
      </tr>
      <tr>
        <td class="td6" rowspan="2"></td>
        <td class="tdR"></td>
        <td class="tdB"></td>
        <td class="td6" rowspan="2"></td>
      </tr>
      <tr>
        <td class="tdG"></td>
        <td class="tdY"></td>
      </tr>
      <tr>
        <td colspan="4" class="td5"></td>
      </tr>
      <tr>
        <td class="td3"colspan="6"></td>
      </tr>
      <tr>
        <td colspan="8"class="tdlast"></td>
      </tr>
    </table>

  </body>
</html>